# quran

./: .gitignore  pom.xml
res/audio/: ghamdi-40kbps-offline.properties
res/audio/archive/: afasy-128kbps-online.properties  ayyub-128kbps-online.properties  basfar-192kbps-online.properties  minshawi-16kbps-online.properties  shatri-128kbps-online.properties
src/main/java/net/sf/zekr/: ZekrMain.java
src/main/java/net/sf/zekr/common/config/: ApplicationConfig.java  GlobalConfig.java
src/main/java/net/sf/zekr/common/resource/: QuranPropertiesReader.java  QuranText.java
src/main/java/net/sf/zekr/engine/addonmgr/ui/: AddOnManagerForm.java
src/main/java/net/sf/zekr/engine/audio/: Audio.java  DefaultPlayerController.java
src/main/java/net/sf/zekr/engine/audio/ui/: AudioPlayerForm.java
src/main/java/net/sf/zekr/engine/bookmark/ui/: ManageBookmarkSetsForm.java
src/main/java/net/sf/zekr/engine/log/: Logger.java
src/main/java/net/sf/zekr/engine/search/: SearchInfo.java  SearchScope.java
src/main/java/net/sf/zekr/engine/translation/: Translation.java
src/main/java/net/sf/zekr/engine/translation/ui/: CustomTranslationListForm.java
src/main/java/net/sf/zekr/ui/: BrowserCallbackHandler.java  LinuxNativeKeyboardListener.java  ProgressForm.java  QuestionPromptForm.java  QuranForm.java  QuranFormMenuFactory.java  RootTabForm.java  ZekrGlobalKeyListener.java
src/main/java/net/sf/zekr/ui/options/: OptionsForm.java
src/main/resources/audio/archive/: basfar-32kbps-offline.properties  husary-128kbps-online.properties
